DECLARE SUB check ()
DECLARE SUB music1 ()
DECLARE SUB music2 ()
DECLARE SUB Rob ()
1 CLS : RANDOMIZE TIMER: CLS : me = 7: y$ = "c:/basicgms/create.bas"
3 DIM e$(99), eh(99), ea(99), ed(99), em(99), eg(99), ec(99), s$(99), sc(99), sd(99), ep(99), st(99), ef$(20), ro(20), se(99), ee$(99), ef(99), he(99)
10 PRINT "                              Fight 2"
20 PRINT "                              -------"
30 INPUT "(c)reate new characture or (l)oad "; a$
40 IF a$ = "l" THEN GOTO 280
42 IF a$ = "n" THEN Rob: RUN
50 INPUT "Charactures name "; n$
60 mhp = INT(RND * 150) + 1
61 IF mhp < 50 THEN GOTO 60
70 mmp = INT(RND * 50) + 1
71 IF mmp < 25 THEN GOTO 70
80 at = INT(RND * 75) + 1
81 IF at < 25 THEN GOTO 80
90 df = INT(RND * 50) + 1
91 IF df < 25 THEN GOTO 90
100 ag = INT(RND * 10) + 1
101 IF ag < 3 THEN GOTO 100
102 wn = 0: ls = 0: lv = 1: sk = 0
110 PRINT "hp ="; mhp
120 PRINT "mp ="; mmp
130 PRINT "at ="; at
140 PRINT "df ="; df
150 PRINT "ag ="; ag
160 PRINT : PRINT : INPUT "Is this good (y/n) "; a$
170 IF a$ = "n" THEN GOTO 60
180 PRINT : INPUT "Save characture (y/n) "; a$
190 IF a$ = "n" THEN GOTO 30
200 OPEN n$ FOR OUTPUT AS #1
210 PRINT #1, mhp
220 PRINT #1, mmp
230 PRINT #1, at
240 PRINT #1, df
250 PRINT #1, ag
251 PRINT #1, wn
252 PRINT #1, ls
253 PRINT #1, lv: PRINT #1, ex: PRINT #1, sk
260 CLOSE
270 GOTO 430
280 PRINT : INPUT "Characture name "; n$
290 OPEN n$ FOR INPUT AS #1
300 INPUT #1, mhp
310 INPUT #1, mmp
320 INPUT #1, at
330 INPUT #1, df
340 INPUT #1, ag
341 INPUT #1, wn
342 INPUT #1, ls
343 INPUT #1, lv
350 INPUT #1, ex: INPUT #1, sk: CLOSE
360 PRINT "hp ="; mhp
370 PRINT "mp ="; mmp
380 PRINT "at ="; at
390 PRINT "df ="; df
400 PRINT "ag ="; ag
401 PRINT "wins ="; wn
402 PRINT "losses ="; ls
403 PRINT "level ="; lv
404 PRINT "experience ="; ex
405 PRINT "Skill ="; sk
410 PRINT : INPUT "Is this correct (y/n) "; a$
420 IF a$ = "n" THEN 280
430 PRINT "Get ready to begin..."
440 FOR x = 1 TO 1000: NEXT x
450 CLS
451 GOSUB 4000
REM eh = health, em = magic, ea = attack, eg = agility, ed = defence, ep = exp, he = hit effect, e$ = name
531 hp = mhp: mp = mmp
540 e = INT(RND * me)
541 IF e = 7 THEN 540
542 e$ = "": eh = 0: em = 0: eg = 0: ea = 0: ed = 0: ep = 0: ec = 0
550 e$ = e$(e): eh = eh(e): em = em(e): ea = ea(e): eg = eg(e): ed = ed(e): ep = ep(e): he = he(e)
551 de = INT(lv / 4)REM et = current status
552 eh = eh + (de * 100): ea = ea + (de * 50): eg = eg + de: ed = ed + (de * 50): ep = ep + (de * 35): et = 5

560 PRINT e$ + " draws near!"
REM nl = next level
561 nl = 100 * lv: IF mu THEN music2

570 mp = mp + INT(mmp * .1): IF mp > mmp THEN mp = mmp
571 hp = hp + INT(mhp * .1): IF hp > mhp THEN hp = mhp

572 h = INT(RND * (50 * lv)) + 1: m = INT(RND * (lv * 50)) + 1: a = INT(RND * (25 * lv)) + 1: d = INT(RND * (25 * lv)) + 1

580 PRINT : PRINT
590 INPUT "command (fight,run,magic,options,end) "; c$
591 de = INT(RND * ed)
600 IF c$ = "fight" THEN 650
610 IF c$ = "run" THEN 690
620 IF c$ = "magic" THEN 750
621 IF c$ = "on" THEN iv = 1
622 IF c$ = "off" THEN iv = 0
623 IF c$ = "m on" THEN im = 1
624 IF c$ = "m off" THEN im = 0
627 IF c$ = "god power on" THEN gp = 1
628 IF c$ = "god power off" THEN gp = 0
630 IF c$ = "options" THEN 840
631 IF c$ = "end" THEN END
632 IF c$ = "Satan" THEN e = 7: GOTO 542
633 IF c$ = "special" THEN GOTO 1700
634 IF c$ = "all on" THEN iv = 1: im = 1: gp = 1
635 IF c$ = "all off" THEN iv = 0: im = 0: gp = 0
636 IF c$ = "s2" THEN GOTO 6500
637 IF c$ = "music" THEN music1: FOR x = 1 TO 500: NEXT x: music2
638 IF c$ = "one on one" THEN CHAIN "a:fightvs.bas"
640 GOTO 590

650 dm = INT(RND * at) + 1: dm = dm - de: IF dm < 0 THEN dm = 0
651 IF gp THEN dm = dm * INT(10 * RND)
ct = INT(20 * RND): IF ct = 10 THEN dm = dm * 50
IF dm = 0 THEN PRINT "Your attack missed!": GOTO 670
IF ct = 10 THEN PRINT "Critical hit!!!  ";
IF st = 2 THEN dm = dm / 2
IF et = 7 THEN dm = dm * 2
660 PRINT "You did"; dm; "damage to "; e$
670 eh = eh - dm
680 GOTO 1280
REM cr = player chance, er = enemy chance
690 cr = INT(RND * ag) + 1
700 er = INT(RND * eg) + 1
710 IF cr > er THEN PRINT "You have escaped...": GOTO 540
720 IF cr < er THEN PRINT "The enemy is blocking you.":
730 IF cr = er THEN GOTO 690
740 GOTO 1420
750 PRINT : PRINT
760 PRINT "Magic"
770 PRINT "-----"
780 GOSUB 3000: IF sl = 0 THEN 590 ELSE 832
790 PRINT "Magic power is"; ma; "this round."
800 PRINT "mp ="; mp: INPUT "How many Magic Points to spend "; sp
810 IF sp > mp THEN GOTO 800
820 mp = mp - sp: dm = sp * ma: dm = dm - de: IF dm < 0 THEN dm = 0
821 IF im THEN mp = mp + sp
822 cr = INT(RND * 10): er = INT(RND * 10): IF er > cr THEN PRINT "Enemy blocked your attack!!!": GOTO 832
830 PRINT "You did"; dm; "damage to " + e$ + ".": eh = eh - dm
832 GOTO 1280
840 PRINT "Options"
850 PRINT "-------"
860 PRINT "1 - enemy specs"
870 PRINT : PRINT "2 - story"
880 PRINT : PRINT "3 - player specs"
890 PRINT : PRINT "4 - enemy explination"
891 PRINT : PRINT "5 - magic levels"
892 PRINT : PRINT "6 - music"
900 PRINT : PRINT : INPUT "Option number "; op
910 IF op = 1 THEN 960
920 IF op = 2 THEN 1020
921 IF op = 6 AND mu = 0 THEN PRINT "music on": mu = 1: op = 0
922 IF op = 6 AND mu = 1 THEN PRINT "music off": mu = 0: op = 0
930 IF op = 3 THEN 1130
940 IF op = 4 THEN 1200
941 IF op = 5 THEN GOSUB 5000: GOSUB 6000: GOTO 590
942 IF op = 0 THEN 590
950 CLS : GOTO 840
960 PRINT : PRINT "Name: "; e$
970 PRINT : PRINT "hp:"; eh: PRINT : PRINT "at:"; ea
980 PRINT : PRINT "df:"; ed: PRINT : PRINT "ag:"; eg
990 PRINT : PRINT "Magic user: "; : IF em = 0 THEN PRINT "No"
1000 IF em = 1 THEN PRINT "Yes"
1001 PRINT "Status: "; ee$(et)
1010 GOTO 590
1020 CLS : PRINT "Story"
1030 PRINT "-----"
1040 PRINT "     The evil demon, Satan, has sent out his followers to take over the realm."
1050 PRINT "The followers include:  The Zordon Dragon, The Ghost, The Skeleton, The Zombie, The Dragon, The Evil Knight, and The Evil Wizard."
1060 PRINT "A hero must be called forth to rid the realm of the demon."
1070 PRINT "But this hero will not be strong enough to defeat the demon at the start,"
1080 PRINT "He must first fight many battles and gain experiance so you can gain levels."
1090 PRINT "Only then can you confront the Evil One.": PRINT
1100 PRINT "     So go forth and start you conquering of Evil...": PRINT
1110 INPUT "Type stats and press return to see enemy stats."; a$
1111 IF a$ = "stats" THEN GOTO 1200
1120 GOTO 590
1130 PRINT : PRINT "Name: " + n$
1140 PRINT "hp:"; hp
1150 PRINT "mp:"; mp
1160 PRINT "at:"; at
1170 PRINT "df:"; df
1180 PRINT "ag:"; ag
1181 PRINT "wins:"; wn
1182 PRINT "losses:"; ls
1183 PRINT "level:"; lv
1184 PRINT "exp:"; ex
1185 PRINT "Skill:"; sk
1186 PRINT "Status: "; ee$(st)
1190 PRINT : GOTO 590
1200 IF e = 0 THEN PRINT "The Zordon is a dragon with countless heads and tails.  Its not all that difficult to defeat."
1210 IF e = 1 THEN PRINT "The Ghost is mearly a lost soal looking to fufill something from its living life.  It works for Satan because he promised it help."
1220 IF e = 2 THEN PRINT "The Skeleton is the remains of a previous Hero.  They are slow and easy to hit."
1230 IF e = 3 THEN PRINT "The Zombie is a human that has sold its soal to Satan.  They are very weak."
1240 IF e = 4 THEN PRINT "The Dragon is second in strength only to Satan himself.  Its size is a major contribution for its strength."
1250 IF e = 5 OR en = 6 THEN PRINT "The Evil Knight and The Evil Wizard are human followers to the Evil One.  For this he has granted them great power."
1260 IF e = 7 THEN PRINT "Satan is the master of all that is evil in this game.  He is the final boss and is not easilly defeated."
1270 GOTO 590
1280 GOSUB 9100
1281 IF eh <= 0 THEN wn = wn + 1: ex = ex + ep: PRINT : PRINT "Victory!  " + e$ + " has been defeated!": IF mu THEN music1
1282 IF ex >= nl THEN mhp = mhp + h: mmp = mmp + m: sk = sk + 1: at = at + a: df = df + d: ag = ag + 1: lv = lv + 1: PRINT "You have reached level"; lv; ".": ex = ex - nl: nl = 100 * lv: GOSUB 1630: GOTO 1281
1283 IF eh > 0 THEN GOTO 1420
1284 IF e$ = "Satan" THEN GOTO 1570
1285 PRINT : PRINT "You now have"; ex; "/"; nl; "experiance."
1286 PRINT : PRINT "And your hp stands at"; hp; "/"; mhp; "."
1290 PRINT : INPUT "Do you want to Save (y/n) "; a$
1300 IF a$ = "n" THEN 540
1310 OPEN n$ FOR OUTPUT AS #1
1320 PRINT #1, mhp
1330 PRINT #1, mmp
1340 PRINT #1, at
1350 PRINT #1, df
1360 PRINT #1, ag
1370 PRINT #1, wn
1380 PRINT #1, ls
1390 PRINT #1, lv
1391 PRINT #1, ex
1392 PRINT #1, sk
1400 CLOSE
1410 GOTO 540
REM Monster Cycle
REM ec = chance of Attack or Magic
1420 ec = INT(RND * 2) + 1
1421 dc = INT(RND * df): IF gp THEN dc = dc * INT(10 * RND)
1430 IF ec = 1 THEN 1470
1440 IF ec = 2 AND em = 1 THEN GOTO 1500
1450 IF ec = 2 AND em = 0 THEN ec = 1: GOTO 1430
1470 dm = INT(RND * ea) + 1: dm = dm - dc: IF dm <= 0 AND ea >= 0 THEN dm = 1 ELSE dm = dm
IF st = 2 THEN dm = dm * 2
IF et = 7 THEN dm = dm / 2
1480 PRINT e$ + " did"; dm; "damage to you.": hp = hp - dm: GOSUB 9300
1481 IF iv THEN hp = hp + dm
1490 GOTO 1540
1500 ma = INT(RND * 3) + 1
1520 dm = ma * ea: dm = dm - dc: IF dm <= 0 THEN dm = 1
1530 PRINT e$ + "'s magic attack did"; dm; "damage to you.": hp = hp - dm: IF iv THEN hp = hp + dm
1540 GOSUB 9200
1541 IF hp <= 0 THEN ls = ls + 1: ex = INT(ex / 2): INPUT "Do you want to continue (y/n) "; a$: IF a$ = "n" THEN GOTO 10
1550 IF hp <= 0 AND a$ = "y" THEN GOTO 531
1560 GOTO 590
1570 PRINT "Congradulations!!!  You have destroyed Satan!!!  The realm is liberated!!!  You can now go home!!!"
1580 FOR x = 1 TO 2500: NEXT x
1590 CLS : PRINT "                                  The End"
1600 PRINT "                                 By Rob Woj "
1610 FOR x = 1 TO 5000: NEXT x
1620 END
1630 PRINT "Name: "; n$
1640 PRINT "hp:"; mhp
1650 PRINT "mp:"; mmp
1660 PRINT "at:"; at
1670 PRINT "df:"; df
1680 PRINT "ag:"; ag
1681 FOR x = 1 TO 1000: NEXT x
1690 PRINT : RETURN
1700 PRINT "Special"
1710 PRINT "-------"
1720 PRINT "1 - enemy status down"
1730 PRINT : PRINT "2 - create enemy"
1740 PRINT : PRINT "3 - experience boost"
1750 PRINT : PRINT "4 - create spell"
1751 PRINT : PRINT "5 - enemy select"
1752 PRINT : PRINT "6 - load characture as enemy"
1753 PRINT : PRINT "7 - save enemy as characture"
1760 PRINT : INPUT "Option number "; sp
1770 IF sp = 1 THEN GOTO 1820
1780 IF sp = 2 THEN GOTO 1840
1790 IF sp = 3 THEN GOTO 1910
1800 IF sp = 4 THEN GOTO 1930
1801 IF sp = 5 THEN GOTO 1950
1802 IF sp = 6 THEN GOTO 2030
1803 IF sp = 7 THEN GOTO 2090
1804 IF sp = 0 THEN 590
1810 GOTO 1760
1820 PRINT "Down!!!": eh = eh / 2: ea = ea / 2: ed = ed / 2: eg = eg / 2
1830 eh = INT(eh): ea = INT(ea): ed = INT(ed): eg = INT(eg)
1831 GOTO 590
1840 me = me + 1: INPUT "Name "; e$(me):
1850 INPUT "hp "; eh(me)
1860 INPUT "magic (0-1) "; em(me)
1870 INPUT "at "; ea(me)
1880 INPUT "df "; ed(me)
1890 INPUT "ag "; eg(me)
1891 INPUT "ep "; ep(me)
1892 INPUT "he "; he(me)
1900 GOTO 590
1910 PRINT "Experiance is now way up!!!": ex = nl - 1
1920 GOTO 590
1930 ms = ms + 1: INPUT "Spell name "; s$(ms)
1931 INPUT "Cost "; sc(ms)
1932 INPUT "Damage "; sd(ms)
1933 INPUT "Spell type (1-4) "; st(ms)
1934 INPUT "Spell effect (0-9) "; ef(ms)
1940 GOTO 590
1950 PRINT "Enemy number (0-"; me; ") "; : INPUT e
1960 IF e > me THEN GOTO 1950
1970 GOTO 542
2000 dm = INT(RND * at) + 1: dm = dm + INT(RND * at) + 1
2010 dm = dm - de: IF dm <= 0 THEN dm = 0
IF dm = 0 THEN PRINT "You missed!!": GOTO 1280
2011 PRINT "You did"; dm; "damage to " + e$ + ".": eh = eh - dm
2020 GOTO 1280
2030 PRINT : INPUT "Name "; e$
2040 OPEN e$ FOR INPUT AS #1
2050 INPUT #1, eh
INPUT #1, m
INPUT #1, ea
INPUT #1, ed
INPUT #1, eg
INPUT #1, e1
INPUT #1, e2
INPUT #1, e3: INPUT #1, ep
2060 CLOSE #1
2080 GOTO 551
2090 PRINT : INPUT "Name (only 8 letters please) "; e$
OPEN e$ FOR OUTPUT AS #1: m = me * 50: e1 = 0: e2 = 0: e3 = 0: ex = ep(e)
WRITE #1, eh(e), m, ea(e), ed(e), eg(e), e1, e2, e3, ex
CLOSE 1
2100 GOTO 1950
3000 GOSUB 5000
3001 FOR x = 1 TO ls: IF sl > ms THEN ls = ms
3010 PRINT x; "- " + s$(x); TAB(30); sc(x)
3020 NEXT x
3021 PRINT : PRINT "mp ="; mp; "/"; mmp
3030 PRINT : INPUT "spell number "; sl
3040 IF sl > ls THEN 3030
3050 IF mp < sc(sl) THEN PRINT "not enough mp's!!!": GOTO 3030
3060 mp = mp - sc(sl): IF im THEN mp = mp + sc(sl)

3070 IF st(sl) = 1 THEN
REM Rnd(SpellDamage * (Int / 5))
dm = INT(RND * (sd(sl) * (sk / 5))) + 1
PRINT "You did"; dm; "damage to "; e$; ".": eh = eh - dm: es = se(sl)

3080 IF st(sl) = 2 THEN 
dm = INT(RND * (sd(sl) * (sk / 5))) + 1
hp = hp + dm: GOSUB 9000: PRINT "You recovered to"; hp; "hp."

3090 IF st(sl) = 3 THEN
dm = INT(RND * (sd(sl) * (sk / 5))) + 1
eh = eh - dm: hp = hp + dm: GOSUB 9000: PRINT "You did"; dm; "damage to "; e$; " and recovered to"; hp; "hp."

3091 IF st(sl) = 4 THEN ch = INT(RND * sd(sl)) + 1: IF ch < sd(sl) / 2 THEN PRINT "Failed!" ELSE PRINT "The "; e$; " is dead.": eh = 0
3092 GOSUB 9020
3110 RETURN
4000 s$(0) = "!!!!!": sc(0) = 0: sd(0) = 0: ee$(0) = "Good": ee$(1) = "Poison": ee$(2) = "Curse": ee$(3) = "Regen": ee$(4) = "Virus": ee$(5) = "Good": ee$(6) = "Poison": ee$(7) = "Curse": ee$(8) = "Regen": ee$(9) = "Virus"
4010 s$(1) = "cure": sc(1) = 25: sd(1) = 500: st(1) = 2: ef(1) = 0
4020 s$(2) = "low-blast": sc(2) = 25: sd(2) = 100: st(2) = 1: ef(2) = -1
4030 s$(3) = "med-blast": sc(3) = 50: sd(3) = 350: st(3) = 1: ef(3) = -1
4040 s$(6) = "hi-blast": sc(6) = 100: sd(6) = 500: st(6) = 1: ef(6) = -1
4050 s$(8) = "meteo": sc(8) = 200: sd(8) = 2000: st(8) = 1: ef(8) = -1
4060 s$(5) = "drain": sc(5) = 50: sd(5) = 500: st(5) = 3: ef(5) = 9
4070 s$(4) = "cure more": sc(4) = 50: sd(4) = 2500: st(4) = 2: ef(4) = 0
4080 s$(7) = "cure all": sc(7) = 100: sd(7) = 1000000000: st(7) = 2: ef(7) = 3
4090 s$(9) = "nuke": sc(9) = 250: sd(9) = 3000: st(9) = 1: ef(9) = 6
4100 s$(10) = "Destroyer": sc(10) = 10000: sd(10) = 10000000: st(10) = 1: ef(10) = -1
4101 ms = 10
4110 RETURN
5000 IF sk >= 0 AND sk < 5 THEN ls = 2
5010 IF sk >= 5 AND sk < 8 THEN ls = 3
5020 IF sk >= 8 AND sk < 10 THEN ls = 4
5030 IF sk >= 10 AND sk < 16 THEN ls = 5
5040 IF sk >= 16 AND sk < 22 THEN ls = 6
5050 IF sk >= 22 AND sk < 30 THEN ls = 7
5060 IF sk >= 30 AND sk < 38 THEN ls = 8
5070 IF sk >= 38 AND sk < 45 THEN ls = 9
5080 IF sk >= 45 AND sk < 50 THEN ls = 10
5090 IF sk >= 50 THEN ls = ms
5100 sl(1) = 0: sl(2) = 0: sl(3) = 5: sl(4) = 8: sl(5) = 10: sl(6) = 16: sl(7) = 22: sl(8) = 30: sl(9) = 38: sl(10) = 45: RETURN
6000 PRINT : PRINT "Magic Levels"
6010 PRINT "------------"
6020 FOR x = 1 TO 10
6030 PRINT s$(x) + " at skill level"; sl(x)
6040 NEXT x
6050 PRINT "All others at 50"
6051 PRINT : PRINT "You are at level"; sk; "."
6060 RETURN
6500 PRINT : PRINT "Special II"
6510 PRINT "----------"
6520 PRINT "1 - Save spell list"
6530 PRINT : PRINT "2 - Load spell list"
6540 PRINT : PRINT "3 - modify enemy"
6550 PRINT : PRINT "4 - modify spell"
6560 PRINT : PRINT "5 - modify characture"
6570 PRINT : PRINT "6 - Save enemy list"
6580 PRINT : PRINT "7 - Load enemy list"
6600 PRINT : INPUT "Special II number "; s2: PRINT
6610 IF s2 = 1 THEN 6680
6620 IF s2 = 2 THEN 6750
6630 IF s2 = 3 THEN 6830
6640 IF s2 = 4 THEN 7040
6650 IF s2 = 5 THEN 7160
6661 IF s2 = 6 THEN 7420
6662 IF s2 = 7 THEN 7490
6660 IF s2 = 0 THEN 590
6670 GOTO 6600
6680 INPUT "File Name "; f$
6690 OPEN f$ FOR OUTPUT AS #1
6691 WRITE #1, ms
6700 FOR x = 1 TO ms
6710 WRITE #1, s$(x), sc(x), sd(x), ef(x)
6720 NEXT x
6730 CLOSE 1
6740 GOTO 590
6750 INPUT "File Name "; f$
6760 OPEN f$ FOR INPUT AS #1
6770 INPUT #1, ms
6780 FOR x = 1 TO ms
6790 INPUT #1, s$(x), sc(x), sd(x), st(x), ef(x)
6800 NEXT x
6810 CLOSE 1
6820 GOTO 590
6830 PRINT "Enemy Number (0-"; me; ") ";
6840 INPUT nm
6850 IF nm > me THEN GOTO 6830
6851 IF nm = -7 THEN nm = 7: GOTO 6870
6860 IF nm = 7 THEN PRINT "Not Satan!!!": GOTO 6830
6870 PRINT "1 - Name : " + e$(nm)
6880 PRINT "2 - hp   :"; eh(nm)
6890 PRINT "3 - at   :"; ea(nm)
6900 PRINT "4 - df   :"; ed(nm)
6910 PRINT "5 - ag   :"; eg(nm)
6920 PRINT "6 - ma   :"; em(nm)
6930 PRINT "7 - ep   :"; ep(nm)
6931 PRINT "8 - he   :"; he(nm)
6940 PRINT : INPUT "status number (0 to end) "; s
6950 IF s = 1 THEN INPUT "New Name "; e$(nm)
6960 IF s = 2 THEN INPUT "New hp "; eh(nm)
6970 IF s = 3 THEN INPUT "New at "; ea(nm)
6980 IF s = 4 THEN INPUT "New df "; ed(nm)
6990 IF s = 5 THEN INPUT "New ag "; eg(nm)
7000 IF s = 6 THEN INPUT "New ma (0-1) "; em(nm)
7010 IF s = 7 THEN INPUT "New ep "; ep(nm)
7011 IF s = 8 THEN INPUT "New he "; he(nm)
7020 IF s = 0 THEN 590
7030 GOTO 6870
7040 PRINT "Spell number (1-"; ms; ") ";
7050 INPUT sn
7060 IF sn > ms THEN 7040
7070 PRINT "1 - Name  : "; s$(sn)
7080 PRINT "2 - Cost  :"; sc(sn)
7090 PRINT "3 - Dmg   :"; sd(sn)
7091 PRINT "4 - Type  :"; st(sn)
7092 PRINT "5 - effect:"; ef(sn)
7100 PRINT : INPUT "status number (0 to end) "; s
7110 IF s = 1 THEN INPUT "New Name "; s$(sn)
7120 IF s = 2 THEN INPUT "New cost "; sc(sn)
7130 IF s = 3 THEN INPUT "New dmg "; sd(sn)
7135 IF s = 4 THEN INPUT "New type "; st(sn)
7136 IF s = 5 THEN INPUT "New effect "; ef(sn)
7140 IF s = 0 THEN 590
7150 GOTO 7070
7160 PRINT
PRINT "1 - Name     : "; n$
PRINT "2 - hp       :"; mhp
7170 PRINT "3 - mp       :"; mmp
7180 PRINT "4 - at       :"; at
7190 PRINT "5 - df       :"; df
7200 PRINT "6 - ag       :"; ag
7210 PRINT "7 - wins     :"; wn
7220 PRINT "8 - losses   :"; ls
7230 PRINT "9 - level    :"; lv
7240 PRINT "10 - ex      :"; ex
7250 PRINT "11 - temp hp :"; hp
7260 PRINT "12 - temp mp :"; mp
7261 PRINT "13 - skill   :"; sk
7270 PRINT : INPUT "status number (0 to end) "; s
7280 IF s = 0 THEN 590
7290 IF s = 1 THEN INPUT "New Name "; n$
7300 IF s = 2 THEN INPUT "New hp "; mhp
7310 IF s = 3 THEN INPUT "New mp "; mmp
7320 IF s = 4 THEN INPUT "New at "; at
7330 IF s = 5 THEN INPUT "New df "; df
7340 IF s = 6 THEN INPUT "New ag "; ag
7350 IF s = 7 THEN INPUT "New wins "; wn
7360 IF s = 8 THEN INPUT "New losses "; ls
7370 IF s = 9 THEN INPUT "New level "; lv
7380 IF s = 10 THEN INPUT "New ex "; ex
7390 IF s = 11 THEN INPUT "New temp hp "; hp
7400 IF s = 12 THEN INPUT "New temp mp "; mp
7401 IF s = 13 THEN INPUT "New skill "; sk
7410 GOTO 7160
7420 INPUT "File name "; f$
7430 OPEN f$ FOR OUTPUT AS #1
7440 WRITE #1, me
7450 FOR x = 0 TO me
7460 WRITE #1, e$(x), eh(x), ea(x), ed(x), eg(x), ep(x), em(x), he(x)
7470 NEXT x: CLOSE #1
7480 GOTO 590
7490 INPUT "File name "; f$
7500 OPEN f$ FOR INPUT AS #1
7510 INPUT #1, me
7520 FOR x = 0 TO me
7530 INPUT #1, e$(x), eh(x), ea(x), ed(x), eg(x), ep(x), em(x), he(x)
7540 NEXT x: CLOSE #1
7550 GOTO 590
9000 IF hp > mhp THEN hp = mhp ELSE RETURN
9010 RETURN
9020 IF ef(sl) = -1 THEN RETURN
9025 IF ef(sl) > 4 THEN GOTO 9070
9030 st = ef(sl)
9050 PRINT "Status: "; ee$(st)
9060 RETURN
9070 et = ef(sl)
9080 PRINT "Enemy status: "; ee$(et)
9090 RETURN
9100 IF st = 0 THEN RETURN
9110 IF st = 1 THEN dm = INT((100 * lv) * RND) + 1: PRINT "Damage by poison:"; dm: hp = hp - dm: IF hp <= 0 THEN hp = 1
9120 IF st = 3 THEN rc = INT((100 * lv) * RND) + 1: PRINT "Hp up by:"; rc: hp = hp + rc: IF hp > mhp THEN hp = mhp
9130 IF st = 4 THEN dm = lv * lv: PRINT "Damage by Virus:"; dm: hp = hp - dm: IF hp <= 0 THEN GOTO 1540
9140 RETURN
9200 IF et = 5 THEN RETURN
9210 IF et = 6 THEN dm = INT((100 * lv) * RND) + 1: PRINT "Damage by poison to "; e$; ":"; dm: eh = eh - dm: IF eh <= 0 THEN eh = 1
9220 IF et = 8 THEN PRINT "It is impossible for an enemy to be Regen.  Correct spell."
9230 IF et = 9 THEN dm = lv * lv: PRINT "Damage by Virus to "; e$; ":"; dm: eh = eh - dm: IF eh <= 0 THEN GOTO 1280
9240 RETURN
REM he = hit effect
REM hit effect routine
9300 IF he = -1 THEN RETURN
9310 ch = INT(10 * RND) + 1
9320 IF ch < 8 THEN RETURN
9330 st = he: PRINT "Status: "; ee$(st)
9340 RETURN

SUB check
IF hp > mhp THEN hp = mhp
END SUB

SUB music1
s1$ = "eeee": s2$ = "a": s3$ = "b": s4$ = "e": s5$ = "be"
PLAY "l12"
PLAY "o" + STR$(2)
PLAY "x" + VARPTR$(s1$)
PLAY "p16"
PLAY "p16"
PLAY "x" + VARPTR$(s2$)
PLAY "p16"
PLAY "p16"
PLAY "x" + VARPTR$(s3$)
PLAY "p16"
PLAY "p16"
PLAY "x" + VARPTR$(s4$)
PLAY "p16"
PLAY "x" + VARPTR$(s5$)
END SUB

SUB music2
s1$ = "ddddddccddddd": s2$ = "c": s3$ = "abcdefg"
PLAY "l16"
PLAY "o" + STR$(3)
PLAY "x" + VARPTR$(s1$)
PLAY "p16"
PLAY "x" + VARPTR$(s2$)
IF c$ = "music" THEN FOR x = 1 TO 500: NEXT x: PLAY "x" + VARPTR$(s3$)
END SUB

SUB Rob
INPUT "Name "; n$
INPUT "hit point "; hp
INPUT "magic points "; mp
INPUT "attack "; at
INPUT "defence "; df
INPUT "agility "; ag
INPUT "wins "; wn
INPUT "losses "; ls
INPUT "level "; lv
INPUT "experience "; ex
INPUT "skill "; sk
OPEN n$ FOR OUTPUT AS #1
WRITE #1, hp, mp, at, df, ag, wn, ls, lv, ex, sk
CLOSE 1
END SUB

 